<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALU-5j-6dM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yT5-j6-nq0">
            <objects>
                <viewController id="RIh-of-CQX" customClass="MainViewController" customModule="RE_RGBsliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bww-4M-LYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bzd-tf-N4q"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4AZ-Rd-Btf">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="X3Z-De-OF1">
                            <connections>
                                <segue destination="vdq-nz-XQz" kind="show" id="xDa-b5-Xvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glx-Qx-IGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="77.678571428571431"/>
        </scene>
        <!--Sliders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlidersViewController" customModule="RE_RGBsliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5M-BS-3Zy">
                                <rect key="frame" x="16" y="104" width="382" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="NXo-pl-w8W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-qi-izt">
                                <rect key="frame" x="20" y="388" width="110" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-TS-HgO">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-Os-9ur">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dan-X8-Efa">
                                                <rect key="frame" x="0.0" y="44.5" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-Dx-LPO">
                                                <rect key="frame" x="0.0" y="89" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-Sy-tEk">
                                        <rect key="frame" x="70.5" y="0.0" width="39.5" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-Tp-Alu">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-bN-aCd">
                                                <rect key="frame" x="0.0" y="44.5" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-KN-YF9">
                                                <rect key="frame" x="0.0" y="89" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109.5" id="Z3b-UL-fjH"/>
                                    <constraint firstAttribute="width" constant="110" id="g6f-0L-zCi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Aa-7Dp">
                                <rect key="frame" x="154" y="388" width="236" height="112"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-no-nIN">
                                        <rect key="frame" x="-2" y="0.0" width="240" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="sliderChanched" destination="BYZ-38-t0r" eventType="valueChanged" id="Tjh-eS-6hm"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZoJ-EG-qBW">
                                        <rect key="frame" x="-2" y="41" width="240" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.50821109689999999" green="0.91090029760000002" blue="0.15377869899999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderChanched" destination="BYZ-38-t0r" eventType="valueChanged" id="KgA-Lr-nK2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rzl-GX-7gz">
                                        <rect key="frame" x="-2" y="82" width="240" height="31"/>
                                        <connections>
                                            <action selector="sliderChanched" destination="BYZ-38-t0r" eventType="valueChanged" id="bo7-bP-PjZ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="oMz-gb-fD9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k54-Aa-7Dp" secondAttribute="trailing" constant="24" id="5Qt-sW-7Wu"/>
                            <constraint firstItem="t5M-BS-3Zy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GLx-Dc-bKS"/>
                            <constraint firstItem="zSQ-qi-izt" firstAttribute="top" secondItem="t5M-BS-3Zy" secondAttribute="bottom" constant="65" id="I6J-oW-eUr"/>
                            <constraint firstItem="zSQ-qi-izt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aN2-1d-2sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5M-BS-3Zy" secondAttribute="trailing" constant="16" id="mES-ma-GV6"/>
                            <constraint firstItem="k54-Aa-7Dp" firstAttribute="leading" secondItem="zSQ-qi-izt" secondAttribute="trailing" constant="24" id="nuo-Hz-aA4"/>
                            <constraint firstItem="k54-Aa-7Dp" firstAttribute="top" secondItem="t5M-BS-3Zy" secondAttribute="bottom" constant="65" id="oJV-sh-DIt"/>
                            <constraint firstItem="t5M-BS-3Zy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tYV-wW-dKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhf-V8-TUN">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="rMt-me-etU">
                            <connections>
                                <segue destination="vWx-Ot-efh" kind="unwind" unwindAction="unwindFor:" id="WDZ-qA-wpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="rzl-GX-7gz" id="RWu-Ix-abI"/>
                        <outlet property="blueSliderValue" destination="4FJ-KN-YF9" id="cAR-cE-TXf"/>
                        <outlet property="greenSlider" destination="ZoJ-EG-qBW" id="dFE-ri-WMv"/>
                        <outlet property="greenSliderValue" destination="Pxf-bN-aCd" id="3KL-U4-1vQ"/>
                        <outlet property="mainView" destination="t5M-BS-3Zy" id="JtE-t5-981"/>
                        <outlet property="redSlider" destination="Ztx-no-nIN" id="V0Y-8a-Oyo"/>
                        <outlet property="redSliderValue" destination="raP-Tp-Alu" id="dTP-FD-k39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="vWx-Ot-efh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1870" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edN-tC-aHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALU-5j-6dM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brN-mK-sj7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIh-of-CQX" kind="relationship" relationship="rootViewController" id="zwQ-za-bps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyx-1Y-d1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxm-rS-Mp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdq-nz-XQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZQX-ax-gZg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koe-M9-571">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Shj-aL-gYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAc-RY-7cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
